server.port=7406
spring.application.name=FinBot-Plus
spring.datasource.url=record.db
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-20250219
spring.ai.anthropic.base-url=https://api.gptsapi.net
mybatis.mapper-locations=classpath:mapper/*.xml